# 1- Напишите программу, удаляющую из текста все слова, содержащие ""абв"".
# 'абвгдейка - это передача' = >" - это передача"

text ='Абвгдейка, абвооаввавлава - это передача абвооаввавлава'
text = text.lower().split()
string_text = " ".join(map(str,[t for t in text if 'абв' not in t]))
print(string_text)




