# 1-Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

# *Пример:*

# - 6 -> да
# - 7 -> да
# - 1 -> нет

def check_weekend():
    while True:
        try:
            day = int(input('Введите номер дня недели: '))
            if day == 6 or day == 7:
                print('да')
                break
            elif 1 <= day < 6:
                print('нет')
                break
            else:
                print('Нужно ввести число от 1 до 7, соответствующее номеру дня недели')
        except ValueError:
            print('Нужно ввести число')


check_weekend()
