# ; 1. Напишите программу, которая принимает на вход два числа и проверяет, является ли одно число квадратом другого.

# ;     *Примеры:*

# ;     - 5, 25 -> да
# ;     - 4, 16 -> да
# ;     - 25, 5 -> да
# ;     - 8,9 -> нет
# ; 2. Напишите программу, которая на вход принимает 5 чисел и находит максимальное из них.

# ;     Примеры:

# ;     - 1, 4, 8, 7, 5 -> 8
# ;     - 78, 55, 36, 90, 2 -> 90

def check_square(a, b):
    if (a == b ** 2):
        return True
    elif (b == a ** 2):
        return True
    else:
        return False

def max_number(*number):
    print(max(number))

print(check_square(2, 4))
print(check_square(1, 3))
max_number(1, 2, 3, 4)