# 1. Напишите программу, которая принимает на вход число N и выдаёт последовательность из N членов.
    
#     *Пример:*

#     - Для N = 5: 1, -3, 9, -27, 81
    
def counter(N):
    res = 1
    for i in range(1, N+1):
        print(res, end=' ')
        res = (res*3*(-1))
counter(5)        





