# 2 - Задайте два числа. Напишите программу, которая найдет НОК (наименьшее общее кратное) этих двух чисел. 
# НОК - наименьшее общее кратное, которое делится и на первое, и на второе число.

def nok(num1, num2):
        if num1 > num2:
            num1, num2 = num2, num1
        for i in range (1, num2+1):
            if (num1 * i) % num2 ==0:
                print('Нок', num1 * i)
                break    
nok(99, 54)